
# obviously DO NOT USE IN PRODUCTION OR ANYWHERE OR WHATEVER
# default wallet of localfhenix for the transactions
export MNEMONIC="indoor dish desk flag debris potato excuse depart ticket judge file exit"
export WALLET=""
